image: debian:bookworm

stages:
  - analyse
  - test
  - deploy

cache:
  paths:
    - .venv/
    - /.cache/poetry

.setup_build: &setup_build
  - apt-get update
  - apt-get dist-upgrade -y
  - >
    apt-get install --no-install-recommends -y
    git
    hugo
    rsync

doc:
  stage: test
  needs: []
  script:
    - *setup_build
    - hugo --minify
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  needs: ["doc"]
  artifacts:
    paths:
      - public
